name=Stepper8825Lib
version=1.0.0
author=Gianni
maintainer=terrocraft3223@gmail.com
sentence=A Framework for Stepper Treiber 8825.
paragraph=Allows you to use simplyfied the Stepper Treiber 8825.
category=Device Control
url=https://github.com/WBS-Wissen/Stepper8825Lib/
architectures=*
